# ktAndroidComponent

./: README.md  build.gradle  settings.gradle
basicKit/: build.gradle
basicKit/Documentation/: index.md
basicKit/Documentation/basic-kit/: package-list
basicKit/Documentation/basic-kit/com.kt.basickit/: index.md  test.md
basicKit/Documentation/basic-kit/com.kt.basickit.banner/: index.md
basicKit/Documentation/basic-kit/com.kt.basickit.banner.data.model/: index.md
basicKit/Documentation/basic-kit/com.kt.basickit.banner.data.model/-banner-policy-item-model/: additional-info.md  app-version.md  category.md  close-type.md  content-type.md  content.md  id.md  index.md  landing-destination.md  landing-type.md  priority.md  type.md
basicKit/Documentation/basic-kit/com.kt.basickit.banner.data.source/: index.md
basicKit/Documentation/basic-kit/com.kt.basickit.banner.data.source/-banner-policy-data-source/: get-banner-policy.md  index.md
basicKit/Documentation/basic-kit/com.kt.basickit.banner.domain.entity/: index.md
basicKit/Documentation/basic-kit/com.kt.basickit.banner.domain.entity/-banner-landing-type/: index.md
basicKit/Documentation/basic-kit/com.kt.basickit.banner.domain.entity/-banner-landing-type/-companion/: index.md
basicKit/Documentation/basic-kit/com.kt.basickit.banner.domain.entity/-banner-landing-type/-in-app/: -in-app.md  destination.md  index.md
basicKit/Documentation/basic-kit/com.kt.basickit.banner.domain.entity/-banner-landing-type/-none/: index.md
basicKit/Documentation/basic-kit/com.kt.basickit.banner.domain.entity/-banner-landing-type/-web/: -web.md  index.md  url.md
basicKit/Documentation/basic-kit/com.kt.basickit.banner.domain.entity/-banner-policy/: index.md
basicKit/Documentation/basic-kit/com.kt.basickit.banner.domain.entity/-banner-policy/-companion/: create.md  index.md
basicKit/Documentation/basic-kit/com.kt.basickit.banner.exception/: index.md
basicKit/Documentation/basic-kit/com.kt.basickit.banner.exception/-banner-policy-exception/: index.md
basicKit/Documentation/basic-kit/com.kt.basickit.banner.exception/-banner-policy-exception/-fail-to-start-popup/: -fail-to-start-popup.md  index.md
basicKit/Documentation/basic-kit/com.kt.basickit.banner.exception/-banner-policy-exception/-invalid-state/: -invalid-state.md  index.md
basicKit/Documentation/basic-kit/com.kt.basickit.banner.fetcher/: index.md
basicKit/Documentation/basic-kit/com.kt.basickit.banner.fetcher/-banner-policy-fetcher/: -banner-policy-fetcher.md  fetch.md  index.md  state.md
basicKit/Documentation/basic-kit/com.kt.basickit.banner.fetcher/-banner-policy-state/: index.md  will-show-banner.md
basicKit/Documentation/basic-kit/com.kt.basickit.banner.fetcher/-banner-policy-state/-fail/: -fail.md  error.md  index.md
basicKit/Documentation/basic-kit/com.kt.basickit.banner.fetcher/-banner-policy-state/-fetched/: -fetched.md  (+3 more)
basicKit/Documentation/basic-kit/com.kt.basickit.banner.view.defaultBanner/: index.md
basicKit/Documentation/basic-kit/com.kt.basickit.banner.view.defaultBanner/-default-banner-fragment/: -default-banner-fragment.md  index.md  on-create-view.md  on-inflate.md
basicKit/Documentation/basic-kit/com.kt.basickit.banner.view.option/: default-banner-text-style.md  default-button-text-style.md  index.md
basicKit/Documentation/basic-kit/com.kt.basickit.banner/-banner-manager/: -default-banner-view.md  get-default-banner-fragment.md  index.md  landing-type.md  start-popup-banner.md
basicKit/Documentation/basic-kit/com.kt.basickit.onboarding/: -on-boarding-screen.md  index.md
basicKit/Documentation/basic-kit/com.kt.basickit.onboarding/-on-boarding-cancel/: -on-boarding-cancel.md  current-step.md  index.md  steps.md
basicKit/Documentation/basic-kit/com.kt.basickit.onboarding/-on-boarding-complete/: -on-boarding-complete.md  current-step.md  index.md  steps.md
basicKit/Documentation/basic-kit/com.kt.basickit.onboarding/-on-boarding-in-progress/: -on-boarding-in-progress.md  current-step.md  index.md  steps.md
basicKit/Documentation/basic-kit/com.kt.basickit.onboarding/-on-boarding-route/: index.md  route-name.md  screen.md
basicKit/Documentation/basic-kit/com.kt.basickit.onboarding/-on-boarding-state/: current-step.md  index.md  is-cancel.md  next-route.md  steps.md  total-step-size.md
basicKit/Documentation/basic-kit/com.kt.basickit.onboarding/-on-boarding-view-model/: controller-state.md  index.md  next.md  prev.md
basicKit/Documentation/basic-kit/com.kt.basickit.permission/: -request-permission-effect.md  -request-permissions-effect.md  current-permission-state.md  current-permissions-state.md  index.md  remember-permission-launcher.md  remember-permissions-launcher.md
basicKit/Documentation/basic-kit/com.kt.basickit.permission/-permission-state/: index.md
basicKit/Documentation/basic-kit/com.kt.basickit.pollingcenter/: index.md
basicKit/Documentation/basic-kit/com.kt.basickit.pollingcenter/-polling-center/: add-task.md  cancel.md  index.md  initialize-polling-center.md  on-terminate.md  remove-all-tasks.md  remove-task.md  resume.md
basicKit/Documentation/basic-kit/com.kt.basickit.pollingcenter/-workable-item/: -workable-item.md  index.md  interval.md  key.md  on-polling.md  polling-type.md
basicKit/Documentation/basic-kit/com.kt.basickit.util/: index.md
basicKit/Documentation/basic-kit/com.kt.basickit.util/-version/: -version.md  compare-to.md  index.md  major.md  minor.md  patch.md  pre-release.md
basicKit/src/main/res/layout/: bottom_sheet.xml
basicKit/src/main/res/values/: attrs.xml  styles.xml
onboarding-xml-test-app/: build.gradle
onboarding-xml-test-app/src/main/: AndroidManifest.xml
onboarding-xml-test-app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_home.xml  fragment_start.xml  onboarding_page_one.xml  onboarding_page_two.xml  onboarding_top_fragment.xml
onboarding-xml-test-app/src/main/res/navigation/: navigation_graph.xml
onboarding-xml-test-app/src/main/res/values/: strings.xml  themes.xml
onboarding-xml-test-app/src/main/res/values-night/: themes.xml
(+172 files in other folders)
